.advantages__header {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    font-size: 25px;
}
.advantages {
    height: 490px;
    position: relative;
}
.advantages__wrapper {
    //width: 100%;
    //.container();
   // margin: 0 auto;
    //height: 350px;
    display: none;
}
.advantages__header {
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
}
.advantages__mobile {
    width: 100%;
    .container();
    margin: 0 auto;
    min-height: 350px;
}
.advantages__item-header {
    text-align: center;
    font-size: 22px;
    background-repeat: no-repeat;
    background-size: 100px;
    height: 150px;
    background-position-y: 90%;
    background-position-x: 50%;
}
.advantages__item-first {
    background-image: url(../img/idea.svg);
}
.advantages__item-second {
    background-image: url(../img/cooperate.svg);
}
.advantages__item-third {
    background-image: url(../img/like.svg);
}
.advantages__mobile-first {
    display: block;
}
.advantages__item-content {
    text-align: justify;
    font-size: 19px;
    width: 200px;
    margin-left: 27%;
}
.advantages__about {
    display: block;
    margin-left: 30%;
    width: 160px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
        border: 2px solid @white;
        border-radius: 5px;
    }
}