.burger {
    display: block;
    width: 50px;
    margin-left: 10%;
    font-size: 0px;
    height: 30px;
    background-image: url(../img/icons/icon-menu-burger.svg);
    background-repeat: no-repeat;
    cursor: pointer;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
}
//.burger--cross {
  //  width: 50px;
    //margin-left: 10%;
    //font-size: 0px;
    //height: 30px;
    //background-image: url(../img/icons/icon-menu-cross.svg);
    //background-repeat: no-repeat;
    //cursor: pointer;
    //margin-top: 10px;
    //padding-left: 20px;
    //padding-right: 20px;
//}
@media @desktop-widths {
    .burger {
        display: none;
    }
}

