.decorators__item-one {
    display: none;
}
.decorators__item-capture {
    display: none;
}
@media @desktop-widths {
    .decorators__item-one {
    display: block;
    background-image: url(../img/icon-editor-diagram-fill.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 70%;
    top: 20%;
    z-index: 9999999999999999;
    text-decoration: none;
    color: black;
    }
.decorators__item-capture {
    display: block;
    width: 135px;
    text-decoration: none;
    color: black;
    text-align: center;
    margin: 0 auto;
    margin-top: 35%;
    font-size: 25px;
    }
}
