.faq {
}
.faq__wrapper {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 8px;
}
.faq__content {
    font-size: 18px;
}