.faqoff {
    background-color: @pinky;
    height: 100px;
}
.faqoff__wrapper {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 8px;
}
@media @tablet-widths {
    .faqoff {
        height: 80px;  
    }
}
