.main-nav__items {
    display: none;
    flex-direction: column;
    list-style: none;
    cursor: pointer;
    color: black;
    font-size: 18px;
    min-height: 30px;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin: 0 auto;
}

.main-nav__item {
    padding-top: 5px;
    text-align: center;
    &:hover {
        color: @cream;
    }
}
.main-nav__item a {
    text-decoration: none;
    color: black;
    &:hover {
        color: @cream;
    }
}
.main-nav__wrapper {
    .container();
    margin: 0 auto;
}
@media @desktop-widths {
    .main-nav__items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .main-nav__item {
        padding-left: 10px;
        padding-right: 10px;
    }
}

