.offer {
    background-color: #FFE4E1;
    height: 130px;
}
.offer__wrapper {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
}
.offer-content {
    text-align: center;
    font-size: 19px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0 auto;
}
.offer__btn {
    display: block;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    background-color: white;
    color: black;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid black;
    &:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
    }
}
@media @tablet-widths {
    .offer__btn {
        margin-top: 20px;
    }
}