.offer4 {
    background-color: @pinky;
    height: 250px;
}
.offer4__header {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
}
.offer4__social {
    display: flex;
    flex-direction: row;
    .container();
    margin: 0 auto;
    text-align: center;
    width: 60%;
    justify-content: space-around;
}
.offer4-social__item {
   width: 60px;
   height: 60px;
   margin-right: 10px;
}
.offer4-social__item--insta {
   background-image: url(../img/icons/instagram-social-network-logo-of-photo-camera-hover.svg);
   background-repeat: no-repeat;
   background-position-y: 50%;
   background-position-x: 50%;
   border: 5px solid black;
   background-size: 40px;
   border-radius: 50px;
    &:hover {
        border: 5px solid black;
        background-image: url(../img/icons/instagram-social-network-logo-of-photo-camera-hover.svg);
    }
}
.offer4-social__item--fb {
   background-image: url(../img/icons/facebook-logo-hover.svg);
   background-repeat: no-repeat;
   background-position-y: 50%;
   background-position-x: 50%;
   background-size: 40px;
   border: 5px solid black;
   border-radius: 50px;
    &:hover {
        border: 5px solid black;
        background-image: url(../img/icons/facebook-logo-hover.svg);
    }
}
.offer4-social__item--vk {
   background-image: url(../img/icons/instagram-social-network-logo-of-photo-camera-hover.svg);
   background-repeat: no-repeat;
   background-position-y: 50%;
   background-position-x: 50%;
   background-size: 40px;
   border: 5px solid black;
   border-radius: 50px;
    &:hover {
        border: 5px solid black;
        background-image: url(../img/icons/vk-social-logotype-hover.svg);
    }
}
@media @tablet-widths {
    .offer4 {
        height: 200px;
    }
}

@media @desktop-widths {
    .offer4__cont {
        display: flex;
        flex-direction: row;
        .container();
        margin: 0 auto;
        padding-top: 10px;
    }
    .offer4 {
        height: 110px;
    }
}