.offer2 {
    background-color: @pinky;
    height: 150px;
    margin: 0 auto;
}
.offer2__header {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
}
@media @tablet-widths {
    .offer2 {
        height: 100px;
    } 
}
@media @desktop-widths {
    .offer2 {
        height: 80px;
    }
}