.offer3 {
    background-color: #FFE4E1;
    height: 250px;
}
.offer3__header {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
}
.offer3__btn {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    width: 150px;
    margin-left: 32%;
    text-decoration: none;
    background-color: white;
    color: black;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid black;
    &:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
    }
}
.offer3__input {
  margin-left: 26%;
  margin-bottom: 15px;
  outline: none;
  background-image: url(../img/message-closed-envelope.svg);
  background-repeat: no-repeat;
  background-position-x: 97%;
  width: 200px;
}
@media @tablet-widths {
    .offer3__btn {
        margin-left: 40%;
        margin-top: 35px;
    }
}