.offer5 {
    background-color: @pinky;
    min-height: 250px;
}
.offer5__header {
    width: 100%;
    .container();
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
}
.offer5__btn {
    display: block;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    background-color: white;
    color: black;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid black;
    &:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
    }
}
@media @tablet-widths {
    .offer5 {
        min-height: 210px;
    }
    .offer5__btn {
        margin-top: 25px;
    }
}