.owl-prev {
    display: block;
    position: absolute;
    top:38%;
    left: 3%;
    width: 50px;
    height: 150px;
    font-size: 0px;
    background-image: url(../img/icon-review-arrow-left.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
}
.owl-next {
    display: block;
    position: absolute;
    top:37%;
    right: 3%;
    width: 50px;
    height: 150px;
    font-size: 0px;
    background-image: url(../img/icon-review-arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
}