.packages {
    min-height: 690px;
}
.packages__slider {
    width: 100%;
    .container();
    margin: 0 auto;
}
.packages__slider-cont {
    max-width: 100%;
    height: 450px;
    width: 300px;
    margin: 0 auto;
}
.packages__slider-img {
    display: block;
    max-height: 100%;
}
.packages__slider-header {
    text-align: center;
    font-size: 19px;
    display: block;
    margin: 0 auto;
}
.packages__slider-price {
    font-size: 19px;
    width: 300px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
}
.packages__slider-content {
    text-align: justify;
    font-size: 19px;
    width: 300px;
    display: block;
    margin: 0 auto;
    padding-top: 15px;
}
.packages__slider-item {
    margin-top: 20px;
}
.packages__btn {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    background-color: white;
    color: black;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid black;
    &:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
    }
}