.portfolios {
    margin: 0 auto;
}
.portfolios__wrapper {
    margin: 0 auto;
}
.portfolios__cont {
    max-width: 100%;
    height: 450px;
    width: 300px;
    margin: 0 auto;
}
.portfolios__img {
    display: block;
    max-height: 100%;
    cursor: pointer;
}
.portfolios__header {
    text-align: center;
    font-size: 19px;
    display: block;
    margin: 0 auto;
}
.portfolios__content {
    text-align: justify;
    font-size: 19px;
    width: 300px;
    display: block;
    margin: 0 auto;
    padding-top: 15px;
}
.portfolios__item {
    margin-top: 20px;
}
.portfolios__btn {
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    width: 150px;
    text-decoration: none;
    background-color: white;
    color: black;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid black;
    &:hover {
        background-color: black;
        color: white;
        border: 2px solid black;
    }
}
@media @tablet-widths {
    .portfolios__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media @desktop-widths {
    .portfolios__wrapper {
        .container();
    }
}