.portfolio-pregn {
    margin: 0 auto;
    width: 100%; 
}
/* clear fix */
.portfolio-pregn:after {
    content: '';
    display: block;
    clear: both;
}
/* ---- .grid-item ---- */

.portfolio-pregn__sizer,
.portfolio-pregn__item {
    width: 30%;
    margin-bottom: 10px;
}
.portfolio-pregn__item {
    float: left;
}
.portfolio-pregn__item:hover {
    border: 2px solid black;
}
.portfolio-pregn__item img {
    display: block;
    max-width: 100%;
    cursor: zoom-in;
}
