.reviews {
    min-height: 490px;
}
.reviews__mobile {
    width: 100%;
    .container();
    margin: 0 auto;
}
.reviews__item-header {
    text-align: center;
    height: 250px;
}
.reviews__item-content {
    text-align: center;
    text-align: justify;
    font-size: 19px;
    width: 300px;
    margin-left: 15%;
    padding-top: 45px;
}