.slider {
    min-height: 450px;
}
.slider__element {
    margin: 0 auto;
    width: 100%;
    height: 450px;
}
.slider__slides {
    margin:0 auto;
    position: relative;
}
@media @tablet-widths {
    .slider {
        min-height: 650px;
    }
    .slider__element {
        height: 650px;
    }
}
