.social {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  padding-top: 30px;
  margin-left: 35px;
  margin-bottom: 20px;
}
.social__item {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
.social__item--insta {
  background-image: url(../img/icons/instagram-social-network-logo-of-photo-camera-hover.svg);
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 50%;
  border: 5px solid black;
  background-size: 40px;
  border-radius: 50px;
}
.social__item--fb {
  background-image: url(../img/icons/facebook-logo-hover.svg);
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 50%;
  background-size: 40px;
  border: 5px solid black;
  border-radius: 50px;
}
.social__item--vk {
  background-image: url(../img/icons/vk-social-logotype-hover.svg);
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 50%;
  background-size: 40px;
  border: 5px solid black;
  border-radius: 50px;
}